# checklist-task-manager

./: Checklist Task Manager Service.postman_collection.json  README.md  create.sql  manifest.yml  pom.xml
src/main/java/com/severson/taskmanager/: AppConfig.java  CachingConfigurationSupport.java  TaskManagerApplication.java
src/main/java/com/severson/taskmanager/controllers/: ChecklistCategoryController.java  ChecklistController.java  ChecklistTaskController.java  UserController.java
src/main/java/com/severson/taskmanager/cors/: CORSFilter.java  XSSRequestWrapper.java
src/main/java/com/severson/taskmanager/exceptions/: ChecklistCategoryDoesNotExistException.java  ChecklistDoesNotExistException.java  ChecklistTaskDoesNotExistException.java  FormValidationException.java  UserAlreadyAddedToChecklistException.java  UserDoesNotExistException.java
src/main/java/com/severson/taskmanager/models/: Checklist.java  ChecklistCategory.java  ChecklistTask.java  ChecklistUser.java  EmailItem.java  TaskCompletion.java  User.java
src/main/java/com/severson/taskmanager/repositories/: ChecklistCategoryRepository.java  ChecklistRepository.java  ChecklistTaskRepository.java  ChecklistUserRepository.java  EmailItemRepository.java  TaskCompletionRepository.java  UserRepository.java
src/main/java/com/severson/taskmanager/requests/: ChecklistCategoryRequest.java  ChecklistRequest.java  ChecklistTaskRequest.java  TaskCompletionRequest.java  UserRequest.java
src/main/java/com/severson/taskmanager/responses/: DataResponse.java  Response.java
src/main/java/com/severson/taskmanager/services/: ChecklistCategoryService.java  ChecklistCategoryServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java  ChecklistTaskService.java  ChecklistTaskServiceImpl.java  EmailService.java  NotificationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/severson/taskmanager/utilities/: FormValidationHelper.java  TaskManagerSettings.java
src/main/resources/: application.properties  auth0.properties  logback.xml
src/test/java/com/severson/taskmanager/: ChecklistCategoryControllerTests.java  ChecklistControllerTests.java  ChecklistTaskControllerTests.java  UserControllerTests.java
