server.port = 9000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth0.issuer:https://task-manager.auth0.com/
auth0.apiAudience:https://task-manager-service.cfapps.io/